@font-face {
    font-family: 'SourceHanSerifSC-Heavy';
    src: url('../../assets/font/SourceHanSerifSC-Heavy.otf') format('truetype');
}

.search-box {
    color: red;
    background: #eee;
    display: flex;
    flex-direction: column;
    padding: 100px;
    font-family: 'SourceHanSerifSC-Heavy';
}

.search-img {
    width: 100px;
}